# Glowplug

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
GlowPlug/: build.gradle  proguard-rules.txt
GlowPlug-compiler/: build.gradle
GlowPlug-compiler/src/main/java/com/adecker/glowplugcompiler/: Attribute.java  AttributeParser.java  Column.java  ColumnElement.java  Entity.java  EntityProcessor.java  GlowplugAttribute.java  GlowplugEntity.java  GlowplugRelationship.java  Relationship.java  Util.java  VariableParser.java
GlowPlug-compiler/src/main/resources/: entity-list.vm  entity.vm
GlowPlug-example/: build.gradle
GlowPlug-example/src/main/: AndroidManifest.xml
GlowPlug-example/src/main/java/com/adecker/glowplugcompiler/example/: ActorListFragment.java  MainActivity.java
GlowPlug-example/src/main/java/com/adecker/glowplugcompiler/example/model/: DataModel.java  MyActor.java  SakilaHelper.java
GlowPlug-example/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml
GlowPlug-example/src/main/res/values/: strings.xml
GlowPlug/src/main/java/com/adecker/glowplug/: GlowplugEntity.java  GlowplugOpenHelper.java  GlowplugRelationship.java
GlowPlug/src/main/java/com/adecker/glowplugcompiler/: Entity.java  GlowplugOpenHelper.java  Model.java  OpenHelper.java  Row.java
GlowPlug/src/main/res/menu/: main.xml
Glowplug/: build.gradle
Glowplug-annotations/: build.gradle
Glowplug-annotations/src/main/java/com/adecker/glowplugannotations/: Attribute.java  Entity.java  GlowplugType.java  Model.java  Relationship.java
Glowplug-compiler/src/main/java/com/adecker/glowplugcompiler/: EntityProcessor.java  VariableParser.java
Glowplug-compiler/src/main/resources/: content-provider.vm  entity-list.vm  entity.vm
Glowplug-example/: build.gradle  build.gradle~  file.java
Glowplug-example/src/main/: AndroidManifest.xml
Glowplug-example/src/main/java/com/adecker/glowplugcompiler/example/: ActorListFragment.java  FilmListFragment.java
Glowplug-example/src/main/java/com/adecker/glowplugcompiler/example/model/: DataModel.java  MyActor.java  MyFilm.java
Glowplug-example/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
Glowplug/src/main/: AndroidManifest.xml
Glowplug/src/main/java/com/adecker/glowplug/: GlowplugAttribute.java  GlowplugContentProvider.java  GlowplugEntity.java  GlowplugOpenHelper.java  GlowplugProperty.java  GlowplugRelationship.java
Glowplug/src/main/res/layout/: activity_main2.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
