// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    group = 'com.adecker.glowplug'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

task install(dependsOn: ':Glowplug:install')